appName="MessageServer"
metadata.broker.list = "localhost:9092,localhost:9093"
serializer.class = "kafka.serializer.StringEncoder");
partitioner.class =  "Producer.SimplePartitioner");
request.required.acks = "1";